<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdaudio_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-audio">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 480px;
    height: 800px;
}
.gwd-image-p7jr {
    position: absolute;
    width: 61px;
    height: 60px;
    transform-origin: 30.506px 29.9594px 0px;
    -webkit-transform-origin: 30.506px 29.9594px 0px;
    -moz-transform-origin: 30.506px 29.9594px 0px;
    left: 34px;
    top: 629px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-1gqdgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    9.0909% {
        transform: translate3d(-2px, 114px, 0px);
        -webkit-transform: translate3d(-2px, 114px, 0px);
        -moz-transform: translate3d(-2px, 114px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    18.1818% {
        transform: translate3d(1px, 6px, 0px);
        -webkit-transform: translate3d(1px, 6px, 0px);
        -moz-transform: translate3d(1px, 6px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    27.2727% {
        transform: translate3d(3px, 110px, 0px);
        -webkit-transform: translate3d(3px, 110px, 0px);
        -moz-transform: translate3d(3px, 110px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    36.3636% {
        transform: translate3d(60.3333px, 9px, 0px);
        -webkit-transform: translate3d(60.3333px, 9px, 0px);
        -moz-transform: translate3d(60.3333px, 9px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    45.4545% {
        transform: translate3d(108px, 98px, 0px);
        -webkit-transform: translate3d(108px, 98px, 0px);
        -moz-transform: translate3d(108px, 98px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    54.5455% {
        transform: translate3d(176px, 14px, 0px);
        -webkit-transform: translate3d(176px, 14px, 0px);
        -moz-transform: translate3d(176px, 14px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    63.6364% {
        transform: translate3d(244px, 111px, 0px);
        -webkit-transform: translate3d(244px, 111px, 0px);
        -moz-transform: translate3d(244px, 111px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    81.8182% {
        transform: translate3d(285px, -226px, 0px);
        -webkit-transform: translate3d(285px, -226px, 0px);
        -moz-transform: translate3d(285px, -226px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    90.9091% {
        transform: translate3d(336px, -93px, 0px);
        -webkit-transform: translate3d(336px, -93px, 0px);
        -moz-transform: translate3d(336px, -93px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(141px, -120px, 0px);
        -webkit-transform: translate3d(141px, -120px, 0px);
        -moz-transform: translate3d(141px, -120px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1gqdgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    9.0909% {
        -webkit-transform: translate3d(-2px, 114px, 0px);
        -webkit-animation-timing-function: linear;
    }
    18.1818% {
        -webkit-transform: translate3d(1px, 6px, 0px);
        -webkit-animation-timing-function: linear;
    }
    27.2727% {
        -webkit-transform: translate3d(3px, 110px, 0px);
        -webkit-animation-timing-function: linear;
    }
    36.3636% {
        -webkit-transform: translate3d(60.3333px, 9px, 0px);
        -webkit-animation-timing-function: linear;
    }
    45.4545% {
        -webkit-transform: translate3d(108px, 98px, 0px);
        -webkit-animation-timing-function: linear;
    }
    54.5455% {
        -webkit-transform: translate3d(176px, 14px, 0px);
        -webkit-animation-timing-function: linear;
    }
    63.6364% {
        -webkit-transform: translate3d(244px, 111px, 0px);
        -webkit-animation-timing-function: linear;
    }
    81.8182% {
        -webkit-transform: translate3d(285px, -226px, 0px);
        -webkit-animation-timing-function: linear;
    }
    90.9091% {
        -webkit-transform: translate3d(336px, -93px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(141px, -120px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1gqdgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    9.0909% {
        -moz-transform: translate3d(-2px, 114px, 0px);
        -moz-animation-timing-function: linear;
    }
    18.1818% {
        -moz-transform: translate3d(1px, 6px, 0px);
        -moz-animation-timing-function: linear;
    }
    27.2727% {
        -moz-transform: translate3d(3px, 110px, 0px);
        -moz-animation-timing-function: linear;
    }
    36.3636% {
        -moz-transform: translate3d(60.3333px, 9px, 0px);
        -moz-animation-timing-function: linear;
    }
    45.4545% {
        -moz-transform: translate3d(108px, 98px, 0px);
        -moz-animation-timing-function: linear;
    }
    54.5455% {
        -moz-transform: translate3d(176px, 14px, 0px);
        -moz-animation-timing-function: linear;
    }
    63.6364% {
        -moz-transform: translate3d(244px, 111px, 0px);
        -moz-animation-timing-function: linear;
    }
    81.8182% {
        -moz-transform: translate3d(285px, -226px, 0px);
        -moz-animation-timing-function: linear;
    }
    90.9091% {
        -moz-transform: translate3d(336px, -93px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(141px, -120px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1gqdgwdanimation {
    animation: 5.5s linear 0s 1 normal forwards gwd-gen-1gqdgwdanimation_gwd-keyframes;
    -webkit-animation: 5.5s linear 0s 1 normal forwards gwd-gen-1gqdgwdanimation_gwd-keyframes;
    -moz-animation: 5.5s linear 0s 1 normal forwards gwd-gen-1gqdgwdanimation_gwd-keyframes;
}
.gwd-audio-1kk9 {
    position: absolute;
    width: 200px;
    height: 140px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    left: 180px;
    top: 857px;
}
.gwd-image-17xv {
    position: absolute;
    width: 242px;
    height: 319px;
    transform-origin: 121.167px 159.837px 0px;
    -webkit-transform-origin: 121.167px 159.837px 0px;
    -moz-transform-origin: 121.167px 159.837px 0px;
    top: 490px;
    left: 319px;
}
.gwd-audio-1dqn {
    position: absolute;
    width: 200px;
    height: 140px;
    left: 400.5px;
    top: 927px;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.gwd-play-animation .event-1-animation {
    animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-play-animation .event-2-animation {
    animation: 0.5s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-empty-animation;
}
#page1.gwd-play-animation .event-4-animation {
    animation: 1.5s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 1.5s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 1.5s linear 0s 1 normal forwards gwd-empty-animation;
}
#page1.gwd-play-animation .event-5-animation {
    animation: 2.5s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 2.5s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 2.5s linear 0s 1 normal forwards gwd-empty-animation;
}
#page1.gwd-play-animation .event-6-animation {
    animation: 3.5s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 3.5s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 3.5s linear 0s 1 normal forwards gwd-empty-animation;
}
#page1.gwd-play-animation .event-7-animation {
    animation: 5s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 5s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 5s linear 0s 1 normal forwards gwd-empty-animation;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
    gwd.auto_Page1Event_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
    gwd.auto_Page1Event_4 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
    gwd.auto_Page1Event_5 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
    gwd.auto_Page1Event_6 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
    gwd.auto_Page1Event_7 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_2');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.events.addHandler('page1', 'event-4', gwd.auto_Page1Event_4, false);
      gwd.actions.events.addHandler('page1', 'event-5', gwd.auto_Page1Event_5, false);
      gwd.actions.events.addHandler('page1', 'event-6', gwd.auto_Page1Event_6, false);
      gwd.actions.events.addHandler('page1', 'event-7', gwd.auto_Page1Event_7, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.events.removeHandler('page1', 'event-4', gwd.auto_Page1Event_4, false);
      gwd.actions.events.removeHandler('page1', 'event-5', gwd.auto_Page1Event_5, false);
      gwd.actions.events.removeHandler('page1', 'event-6', gwd.auto_Page1Event_6, false);
      gwd.actions.events.removeHandler('page1', 'event-7', gwd.auto_Page1Event_7, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-audio_1" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="480px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="images" source="images.jpg?1578374571781" scaling="stretch" class="gwd-image-17xv"></gwd-image>
          <gwd-image id="basketball_PNG1104" source="basketball_PNG1104.png?1578374571781" scaling="stretch" class="gwd-image-p7jr gwd-gen-1gqdgwdanimation"></gwd-image>
          <gwd-audio id="gwd-audio_1" controls="" sources="yisell_sound_2014072822332469570_66366.mp3" class="gwd-audio-1kk9" data-gwd-name="yisell_sound_2014072822332469570_66366"></gwd-audio>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="500"></div>
          <div class="gwd-animation-event event-4-animation" data-event-name="event-4" data-event-time="1500"></div>
          <div class="gwd-animation-event event-5-animation" data-event-name="event-5" data-event-time="2500"></div>
          <div class="gwd-animation-event event-6-animation" data-event-name="event-6" data-event-time="3500"></div>
          <gwd-audio id="gwd-audio_2" controls="" sources="yisell_sound_2014072822381752932_66366.mp3" class="gwd-audio-1dqn" data-gwd-name="yisell_sound_2014072822381752932_66366"></gwd-audio>
          <div class="gwd-animation-event event-7-animation" data-event-name="event-7" data-event-time="5000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("gwd-audio_1: play");
Enabler.counter("gwd-audio_1: playing");
Enabler.counter("gwd-audio_1: pause");
Enabler.counter("gwd-audio_1: ended");
Enabler.counter("gwd-audio_1: waiting");
Enabler.counter("gwd-audio_2: play");
Enabler.counter("gwd-audio_2: playing");
Enabler.counter("gwd-audio_2: pause");
Enabler.counter("gwd-audio_2: ended");
Enabler.counter("gwd-audio_2: waiting");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[{"source":"gwd-audio_1","metric":"gwd-audio_1: play"},{"source":"gwd-audio_1","metric":"gwd-audio_1: playing"},{"source":"gwd-audio_1","metric":"gwd-audio_1: pause"},{"source":"gwd-audio_1","metric":"gwd-audio_1: ended"},{"source":"gwd-audio_1","metric":"gwd-audio_1: waiting"},{"source":"gwd-audio_2","metric":"gwd-audio_2: play"},{"source":"gwd-audio_2","metric":"gwd-audio_2: playing"},{"source":"gwd-audio_2","metric":"gwd-audio_2: pause"},{"source":"gwd-audio_2","metric":"gwd-audio_2: ended"},{"source":"gwd-audio_2","metric":"gwd-audio_2: waiting"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":480,"minHeight":800,"maxWidth":480,"maxHeight":800},"components":["gwd-audio","gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
